[defaults]

# some basic default values...

inventory      = aws_ec2.yml
host_key_checking = False
private_key_file = /home/ubuntu/vd.pem
remote_user = ubuntu

[inventory]
# enable inventory plugins, default: 'host_list', 'script', 'auto', 'yaml', 'ini', 'toml'
enable_plugins = aws_ec2, host_list, virtualbox, yaml, constructed, script, auto, ini, toml
